# pmv-ads-2022-2-e2-proj-int-t8-vascan

./: README.md  citation.cff
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  13-Referências.md
documentos/: 13-Referências.md
font/: vascan.sln
font/vascan/: Program.cs  vascan.csproj
font/vascan/Controllers/: HomeController.cs  LoginController.cs  UsuariosController.cs
font/vascan/Data/: Conexao.cs  Contexto.cs
font/vascan/Migrations/: 20221029012320_pedr.Designer.cs  20221029012320_pedr.cs  20221029012703_Inicial-criacao.Designer.cs  20221029012703_Inicial-criacao.cs  20221128012702_FirstDBSmarterASPNET.Designer.cs  20221128012702_FirstDBSmarterASPNET.cs  ContextoModelSnapshot.cs
font/vascan/Models/: ErrorViewModel.cs  LoginModel.cs  Usuario.cs  p-turmas-model.cs
font/vascan/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
font/vascan/Properties/PublishProfiles/: ertal77-001-site1 - FTP1.pubxml  ertal77-001-site1 - Web Deploy.pubxml  ertal77-001-site1 - Web Deploy1.pubxml
font/vascan/Views/: _ViewImports.cshtml
font/vascan/Views/Home/: Index.cshtml  alunosSec.cshtml  calendarioSec.cshtml  indexAluno.cshtml  indexSec.cshtml  indexSecre.cshtml  p-turmas.cshtml  professorSec.cshtml  professorTurmas.cshtml  secretariaAluno.cshtml  secretariaProf.cshtml
font/vascan/Views/Login/: Index.cshtml  vascanlogin.cshtml
font/vascan/Views/Shared/: Index.cshtml  IndexSec.cshtml  _Layout.cshtml.css
font/vascan/Views/Usuarios/: Index.cshtml  vascanlogin.cshtml  vascanlogin.css
font/vascan/wwwroot/css/: alunosSec.css  calendarioSec.css  indexAluno.css  indexProfessor.css  indexSecretario.css  professorSec.css  responsividade.css  secretariaAluno.css  secretariaProfessor.css  vascanlogin.css
font/vascan/wwwroot/js/: content1.js  content2.js  content3.js  menu.js  modalSolicitarSecretaria.js
presentation/: README.md
